# APP
APP_PORT=""
APP_NAME=""

# CLOUDINARY
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""

# RABBITMQ
RABBITMQ_USER=""
RABBITMQ_PASSWORD=""
RABBITMQ_HOST=""
RABBITMQ_PORT=""

# JWT
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""